{
	"v1": {
		"mode": "random",
		"setContent": {
			"type": "link",
			"url": "https://www.youtube.com/watch?v=FHCaK0vmd0Q",
			"assetUrl": null,
			"newTab": true
		},
		"randomContent": [
			{
				"type": "link",
				"assetUrl": null,
				"url": "https://www.youtube.com/watch?v=bybfO8OnORA",
				"newTab": true
			},
			{
				"type": "image",
				"assetUrl": null,
				"url": "https://www.youtube.com/watch?v=ro0DCOxxG18",
				"newTab": true
			},
			{
				"type": "link",
				"assetUrl": null,
				"url": "https://www.youtube.com/watch?v=gNv5l8KuoZw",
				"newTab": true
			},
			{
				"type": "link",
				"assetUrl": null,
				"url": "https://www.vogue.com/fashion-shows/spring-1996-ready-to-wear/maison-martin-margiela/slideshow/collection#5",
				"newTab": true
			},
			{
				"type": "link",
				"assetUrl": null,
				"url": "https://www.vogue.com/fashion-shows/spring-1998-ready-to-wear/maison-martin-margiela/slideshow/collection#10",
				"newTab": true
			},
			{
				"type": "link",
				"assetUrl": null,
				"url": "https://www.youtube.com/watch?v=RoPYK1SlCN0",
				"newTab": true
			},
			{
				"type": "link",
				"assetUrl": null,
				"url": "http://isdmxinjail.com",
				"newTab": true
			}
		]
	},
	"v2": {
		"mode": "set",
		"setContent": {
			"type": "link",
			"assetUrl": null,
			"url": "https://thesoundthisimagemakes.tumblr.com",
			"newTab": true
		},
		"randomContent": [
			{
				"type": "image",
				"assetUrl": "/media/photo.jpg",
				"url": null,
				"newTab": true
			},
			{
				"type": "image",
				"assetUrl": "/media/Untitled.png",
				"url": "https://www.google.com",
				"newTab": false
			},
			{
				"type": "pdf",
				"assetUrl": "/media/gashlycrumb-tinies.pdf",
				"url": null,
				"newTab": true
			}
		]
	},
	"v3": {
		"mode": "set",
		"setContent": {
			"type": "link",
			"url": "http://www.zachblas.info/works/facial-weaponization-suite/",
			"newTab": true
		},
		"randomContent": [
			{
				"type": "link",
				"assetUrl": null,
				"url": "http://covers.i-d.co/",
				"newTab": true
			},
			{
				"type": "link",
				"assetUrl": null,
				"url": "http://9-eyes.com/",
				"newTab": true
			},
			{
				"type": "link",
				"assetUrl": null,
				"url": "https://www.youtube.com/watch?v=yk7IDVzLiQo",
				"newTab": true
			}
		]
	}
}
