{
	"mode": "set",
	"allowRepeats": true,
	"setContent": {
		"name": "souls grown deep",
		"type": "link",
		"url": "https://www.soulsgrowndeep.org/artists",
		"assetUrl": null,
		"newTab": true
	},
	"randomContent": [
		{
			"name": "Day Job Jack Stauber",
			"type": "link",
			"assetUrl": null,
			"url": "https://www.youtube.com/watch?v=bybfO8OnORA",
			"newTab": true
		},
	]
}
