{
	"mode": "set",
	"allowRepeats": true,
	"setContent": {
		"name": "TIANNA",
		"type": "image",
		"assetUrl": "./media/t - baby.png",
		"url": "https://www.vogue.com/fashion-shows/spring-1996-ready-to-wear/comme-des-garcons/slideshow/collection#10",
		"newTab": true
	},
	"randomContent": [
		{
			"name": "CDG Spring 1996",
			"type": "link",
			"assetUrl": null,
			"url": "https://www.vogue.com/fashion-shows/spring-1996-ready-to-wear/comme-des-garcons/slideshow/collection#10",
			"newTab": true
		},
		{
			"name": "CDG Spring 1996",
			"type": "link",
			"assetUrl": null,
			"url": "https://www.vogue.com/fashion-shows/spring-1996-ready-to-wear/comme-des-garcons/slideshow/collection#10",
			"newTab": true
		},
	]
}
